otelcol.receiver.otlp "default" {
	// https://grafana.com/docs/alloy/latest/reference/components/otelcol.receiver.otlp/

	// configures the default grpc endpoint "0.0.0.0:4317"
	grpc { }
	// configures the default http/protobuf endpoint "0.0.0.0:4318"
	http { }

	output {
		metrics = [otelcol.processor.resourcedetection.default.input]
		logs    = [otelcol.processor.resourcedetection.default.input]
		traces  = [otelcol.processor.resourcedetection.default.input]
	}
}

otelcol.processor.resourcedetection "default" {
	// https://grafana.com/docs/alloy/latest/reference/components/otelcol.processor.resourcedetection/
	detectors = ["env", "system"]

	system {
		hostname_sources = ["os"]
	}

	output {
		metrics = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
		logs    = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
		traces  = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
	}
}

otelcol.processor.transform "drop_unneeded_resource_attributes" {
	// https://grafana.com/docs/alloy/latest/reference/components/otelcol.processor.transform/
	error_mode = "ignore"

	trace_statements {
		context    = "resource"
		statements = [
			"delete_key(attributes, \"k8s.pod.start_time\")",
			"delete_key(attributes, \"os.description\")",
			"delete_key(attributes, \"os.type\")",
			"delete_key(attributes, \"process.command_args\")",
			"delete_key(attributes, \"process.executable.path\")",
			"delete_key(attributes, \"process.pid\")",
			"delete_key(attributes, \"process.runtime.description\")",
			"delete_key(attributes, \"process.runtime.name\")",
			"delete_key(attributes, \"process.runtime.version\")",
		]
	}

	metric_statements {
		context    = "resource"
		statements = [
			"delete_key(attributes, \"k8s.pod.start_time\")",
			"delete_key(attributes, \"os.description\")",
			"delete_key(attributes, \"os.type\")",
			"delete_key(attributes, \"process.command_args\")",
			"delete_key(attributes, \"process.executable.path\")",
			"delete_key(attributes, \"process.pid\")",
			"delete_key(attributes, \"process.runtime.description\")",
			"delete_key(attributes, \"process.runtime.name\")",
			"delete_key(attributes, \"process.runtime.version\")",
		]
	}

	log_statements {
		context    = "resource"
		statements = [
			"delete_key(attributes, \"k8s.pod.start_time\")",
			"delete_key(attributes, \"os.description\")",
			"delete_key(attributes, \"os.type\")",
			"delete_key(attributes, \"process.command_args\")",
			"delete_key(attributes, \"process.executable.path\")",
			"delete_key(attributes, \"process.pid\")",
			"delete_key(attributes, \"process.runtime.description\")",
			"delete_key(attributes, \"process.runtime.name\")",
			"delete_key(attributes, \"process.runtime.version\")",
		]
	}

	output {
		metrics = [otelcol.processor.transform.add_resource_attributes_as_metric_attributes.input]
		logs    = [otelcol.processor.batch.default.input]
		traces  = [
			otelcol.processor.batch.default.input,
			otelcol.connector.host_info.default.input,
		]
	}
}

otelcol.connector.host_info "default" {
	// https://grafana.com/docs/alloy/latest/reference/components/otelcol.connector.host_info/
	host_identifiers = ["host.name"]

	output {
		metrics = [otelcol.processor.batch.default.input]
	}
}

otelcol.processor.transform "add_resource_attributes_as_metric_attributes" {
	// https://grafana.com/docs/alloy/latest/reference/components/otelcol.processor.transform/
	error_mode = "ignore"

	metric_statements {
		context    = "datapoint"
		statements = [
			"set(attributes[\"deployment.environment\"], resource.attributes[\"deployment.environment\"])",
			"set(attributes[\"service.version\"], resource.attributes[\"service.version\"])",
		]
	}

	output {
		metrics = [otelcol.processor.batch.default.input]
	}
}

otelcol.processor.batch "default" {
	// https://grafana.com/docs/alloy/latest/reference/components/otelcol.processor.batch/
	output {
		metrics = [otelcol.exporter.otlphttp.grafana_cloud.input]
		logs    = [otelcol.exporter.otlphttp.grafana_cloud.input]
		traces  = [otelcol.exporter.otlphttp.grafana_cloud.input]
	}
}

otelcol.exporter.otlphttp "grafana_cloud" {
	// https://grafana.com/docs/alloy/latest/reference/components/otelcol.exporter.otlphttp/
	client {
		endpoint = "https://otlp-gateway-prod-ap-southeast-1.grafana.net/otlp"
		auth     = otelcol.auth.basic.grafana_cloud.handler
	}
}

otelcol.auth.basic "grafana_cloud" {
	// https://grafana.com/docs/alloy/latest/reference/components/otelcol.auth.basic/
	username = "1429880"
	password = sys.env("GCLOUD_RW_API_KEY")
}

remotecfg {
    url = "https://fleet-management-prod-013.grafana.net"
    basic_auth {
        username      = "1429880"
        password      = sys.env("GCLOUD_RW_API_KEY")
    }

    id             = constants.hostname
    attributes     = {"cluster" = "dev", "namespace" = "otlp-dev-alloy"}
    poll_frequency = "5m"
}

// Receive profiles from applications via HTTP
pyroscope.receive_http "default" {
    // https://grafana.com/docs/alloy/latest/reference/components/pyroscope.receive_http/
    http {
        listen_address = "0.0.0.0"
        listen_port    = 4040
    }

    forward_to = [pyroscope.write.grafana_cloud.receiver]
}

pyroscope.write "grafana_cloud" {
    // https://grafana.com/docs/alloy/latest/reference/components/pyroscope.write/
    endpoint {
        url = "https://profiles-prod-007.grafana.net"
        
        basic_auth {
            username = "1429880"  // Get from Grafana Cloud → Profiles
            password = sys.env("GCLOUD_RW_API_KEY")
        }
    }
}

// Loki writer for Faro frontend logs
loki.write "grafana_cloud" {
	endpoint {
		url = "https://logs-prod-020.grafana.net/loki/api/v1/push"

		basic_auth {
			username = "1387674"
			password = sys.env("GCLOUD_RW_API_KEY")
		}
	}
}

// ============================================
// FARO - Frontend Observability
// ============================================

faro.receiver "frontend" {
    // https://grafana.com/docs/alloy/latest/reference/components/faro.receiver/
    server {
        listen_address = "0.0.0.0"
        listen_port = 12347
        
        cors_allowed_origins = ["*"]
    }

    output {
        logs   = [loki.process.faro.receiver]
        traces = [otelcol.processor.attributes.faro_frontend.input]
    }
}

// Process Faro logs to add proper labels
loki.process "faro" {
    stage.static_labels {
        values = {
            service_name = "pov-sim-frontend",
            app = "pov-sim-frontend",
        }
    }
    
    forward_to = [loki.write.grafana_cloud.receiver]
}

// Add service.name attribute to Faro traces
otelcol.processor.attributes "faro_frontend" {
    action {
        key = "service.name"
        value = "pov-sim-frontend"
        action = "upsert"
    }
    
    output {
        traces = [otelcol.processor.batch.default.input]
    }
}

livedebugging {
  enabled = true
}